{"name": "test_guid_generator", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.bg-warning')).value\n\nReason: TypeError: 'str' object is not callable\nScreenshot: file:///Users/tochka/.selene/screenshots/1722187430857/1722187430857.png\nPageSource: file:///Users/tochka/.selene/screenshots/1722187430857/1722187430857.html", "trace": "fn = 'value'\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\nE               TypeError: 'str' object is not callable\n\n../.venv/lib/python3.12/site-packages/selene/core/wait.py:119: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser_manager = None\n\n    def test_guid_generator(browser_manager):\n        page = DynamicTablePage()\n        page.open_dynamictable_page()\n>       s = page.take_value_of_cpu_load()\n\ntests.py:35: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../pages/dynamic_table.py:13: in take_value_of_cpu_load\n    value = self.browser.element('.bg-warning').get('value')\n../.venv/lib/python3.12/site-packages/selene/core/entity.py:121: in get\n    return self.wait.for_(query)\n../.venv/lib/python3.12/site-packages/selene/core/wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = 'value'\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '.bg-warning')).value\nE                   \nE                   Reason: TypeError: 'str' object is not callable\nE                   Screenshot: file:///Users/tochka/.selene/screenshots/1722187430857/1722187430857.png\nE                   PageSource: file:///Users/tochka/.selene/screenshots/1722187430857/1722187430857.html\n\n../.venv/lib/python3.12/site-packages/selene/core/wait.py:148: TimeoutException"}, "start": 1722187432753, "stop": 1722187439548, "uuid": "15d805e1-cf53-4aea-bdb4-e5f6c8c744ab", "historyId": "ca4f69a7966e872b4c08751dd2c8ff36", "testCaseId": "ca4f69a7966e872b4c08751dd2c8ff36", "fullName": "tests.tests#test_guid_generator", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "tests"}, {"name": "host", "value": "EugeneE.local"}, {"name": "thread", "value": "72788-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.tests"}]}